spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/pmt_api?serverTimezone=Europe/Athens&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.enabled=true
springdoc.swagger-ui.path=/documentation.html

